<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barcode Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: #232323;
        }
        .custom-card {
            background-color: #333;
            color: #FFF;
        }
        .custom-card .card-header {
            background-color: #3b3b3b;
        }
        .custom-card .card-header .card-title {
            margin-bottom: 0;
            font-weight: 700;
            text-align: center;
        }
        .form-label {
            font-weight: 700;
            margin-bottom: .5rem;
        }
        .form-group {
            margin-bottom: 1rem;
        }
        .form-group:last-child,
        .form-group:last-of-type {
            margin-bottom: 0 !important;
        }
        .form-control {
            background-color: #232323;
            border: 2px solid #151515;
            color: #FFF;
        }
        .form-control:focus {
            background-color: #232323;
            color: #FFF;
        }
    </style>
</head>
<body>
    <div class="container my-5">
        <div class="row">
            <div class="col-sm-6">
                <div class="card custom-card">
                    <div class="card-header">
                        <div class="card-title">DATOS PARA GENERAR CODIGO DE BARRAS</div>
                    </div>
                    <div class="card-body">
                        <form action="#">                        
                            <div class="form-group">
                                <label class="form-label" for="code">Código</label>
                                <input class="form-control" type="text" id="code" name="code">
                            </div>

                            <div class="form-group">
                                <label class="form-label" for="pageWidth">Ancho</label>
                                <input class="form-control" type="text" id="pageWidth" name="pageWidth">
                            </div>

                            <div class="form-group">
                                <label class="form-label" for="pageHeight">Altura</label>
                                <input class="form-control" type="text" id="pageHeight" name="pageHeight">
                            </div>

                            <div class="form-group">
                                <label class="form-label" for="formatType">Tipo Formato</label>
                                <select class="form-control" name="formatType" id="formatType">
                                    <option value="">Seleccione...</option>
                                </select>
                            </div>

                            <br/>

                            <button class="btn btn-primary w-100">GENERAR</button>
                        </form>
                    </div>
                </div>                
            </div>
            <div class="col-sm-6">
                <div class="card custom-card">
                    <div class="card-header">
                        <div class="card-title">VISTA PREVIA - FORMATO JSON</div>
                    </div>
                    <div class="card-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui placeat debitis error in quaerat nemo et necessitatibus rerum nesciunt amet ex nobis suscipit, excepturi incidunt at odio optio! Nemo, odio?
                    </div>
                </div> 
            </div>
        </div>
    </div>
</body>
</html>